import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:webview_flutter/webview_flutter.dart';

class Notes extends ConsumerStatefulWidget {
  const Notes({super.key});

  @override
  ConsumerState<Notes> createState() => NotesState();
}

class NotesState extends ConsumerState<Notes> {
  final String largetext =
      '''このメディアは、科学的知識や最新の研究成果を一般読者に提供する重要な役割を果たしています。しかし、こうした情報を正しく理解し、活用するためにはいくつかの注意事項があります。以下に、このメディアを読む際に留意すべきポイントを詳述します。

1. 出典の確認と信頼性の評価

このメディアの記事の信頼性を評価するためには、情報の出典を確認することが重要です。記事が引用している論文や研究の出典が明示されているかを確認し、それが信頼できる学術誌や研究機関からのものであるかをチェックしましょう。信頼性の高い学術誌は通常、査読（ピアレビュー）を経て論文を掲載しています。この査読過程は、研究の質と信頼性を保証するための重要なステップです。

2. 記事の目的と意図を理解する

このメディアには、情報提供だけでなく、特定の視点や意見を読者に伝えることを目的とした記事も存在します。例えば、ある科学的発見のポジティブな面を強調する一方で、ネガティブな側面を軽視する記事もあります。記事の意図を理解し、その内容が中立的でバランスの取れた視点を提供しているかを判断することが重要です。

3. データと結論の解釈に注意する

科学的な研究結果は複雑であり、その解釈には慎重さが求められます。メディアの記事が研究の結論をどのように解釈し、読者に伝えているかに注意を払いましょう。特に、因果関係と相関関係の区別がついているか、統計的に有意な結果であるか、サンプルサイズが十分であるかなどの点を確認することが重要です。

4. 扇動的な見出しに注意

このメディアの記事の見出しは、読者の興味を引くために扇動的な表現を用いることがあります。しかし、見出しが記事の内容を正確に反映していない場合があります。見出しだけで判断せず、本文を読んで情報の真偽を確認するようにしましょう。

5. 専門家の意見を参考にする

このメディアの記事は必ずしも正しいとは限りません。詳しいことは専門家の意見や解説を参考にすることが有益です。専門家の視点は、一般的な読者が見落としがちな重要なポイントや、研究結果の背景にある複雑な要素を理解する助けとなります。

6. バイアスに対する認識を持つ

このメディアには何らかのバイアス（偏り）が存在する可能性があります。記事を書いた記者やメディアの運営方針、スポンサーの影響などが情報の提示方法に影響を与えることがあります。異なる視点や複数の情報源を参照することで、より客観的な理解を得るよう努めましょう。

7. 再現性と信頼性の確認

科学研究の一つの重要な特徴は、その結果が再現可能であることです。単一の研究結果に過度に依存せず、同様の結果が他の研究でも得られているかを確認しましょう。また、研究の信頼性を評価するためには、同じテーマに関する複数の研究を比較検討することが重要です。

8. 読者自身の批判的思考

最終的には、読者自身が批判的な思考を持ち、情報を鵜呑みにせずに考察することが求められます。疑問を持ち、追加の情報を求める姿勢が、科学的な理解を深めるためには不可欠です。

9.免責事項

この記事はあくまで情報を提供する目的で書かれています。医学的なアドバイスや診断、治療法、あらゆる健康問題や症状の予防法ではなくまたそれを意図した者ではない。この記事の情報だけを根拠になんらかの行動を起こすことは推奨しません。この記事で紹介されている内容や、それをヒントにした行動を実際に行うときは必ずかかりつけ医しか資格のある医療専門家に相談した方がいいです。この記事の著者や会社は直接的、間接的に関わらず、この記事の内容を起因とするあらゆる情報や損失、負傷、損傷、その他の有害作用に対して一切の責任は負いません。この記事で具体的な会社名や組織名、人名に言及があっても著者や会社がそれらの組織や個人を推奨するわけではない。この記事に登場する会話は内容の解説であり逐語的な再現ではない。またこの記事はノンフィクションではあるが、エンターテイメントの観点から想像された記事や会話も含まれている。本文中に数字がたくさん登場するが、これらの情報は具体的な情報源(基本的には論文)が存在することを意味する。情報源に興味がある人は掲載されている参考文献を参照してほしい。これらの参考文献を活用すれば興味のある箇所をさらに深く調べることができる。''';
  List<String> paragraphs = [];

  NotesState() {
    paragraphs = largetext.split('\n\n');
  }
  @override
  Widget build(
    BuildContext context,
  ) {
    return Scaffold(
        appBar: AppBar(
          title: const Text('注意事項と免責事項'),
        ),
        body: ListView.builder(
          itemCount: paragraphs.length,
          itemBuilder: (context, index) {
            return Padding(
              padding: const EdgeInsets.all(8.0),
              child: Text(
                paragraphs[index],
                style: const TextStyle(fontSize: 18),
              ),
            );
          },
          // const SingleChildScrollView(
          //   padding: EdgeInsets.all(20),
          //   child: Column(
          //     children: [
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             style: TextStyle(fontWeight: FontWeight.bold),
          //             "1. 出典の確認と信頼性の評価"),
          //       ),
          //       Expanded(
          //         child: Text(
          //             "このメディアは、科学的知識や最新の研究成果を一般読者に提供する重要な役割を果たしています。しかし、こうした情報を正しく理解し、活用するためにはいくつかの注意事項があります。以下に、このメディアを読む際に留意すべきポイントを詳述します。"),
          //       ),
          //       //
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             style: TextStyle(fontWeight: FontWeight.bold),
          //             "2. 記事の目的と意図を理解する"),
          //       ),
          //       //
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             "このメディアには、情報提供だけでなく、特定の視点や意見を読者に伝えることを目的とした記事も存在します。例えば、ある科学的発見のポジティブな面を強調する一方で、ネガティブな側面を軽視する記事もあります。記事の意図を理解し、その内容が中立的でバランスの取れた視点を提供しているかを判断することが重要です。"),
          //       ),
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             style: TextStyle(fontWeight: FontWeight.bold),
          //             "3. データと結論の解釈に注意する"),
          //       ),
          //       //
          //       Expanded(
          //         child: Text(
          //             "科学的な研究結果は複雑であり、その解釈には慎重さが求められます。メディアの記事が研究の結論をどのように解釈し、読者に伝えているかに注意を払いましょう。特に、因果関係と相関関係の区別がついているか、統計的に有意な結果であるか、サンプルサイズが十分であるかなどの点を確認することが重要です。"),
          //       ),
          //       //
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             style: TextStyle(fontWeight: FontWeight.bold),
          //             "4. 扇動的な見出しに注意"),
          //       ),
          //       //
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             "このメディアの記事の見出しは、読者の興味を引くために扇動的な表現を用いることがあります。しかし、見出しが記事の内容を正確に反映していない場合があります。見出しだけで判断せず、本文を読んで情報の真偽を確認するようにしましょう。"),
          //       ),
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             style: TextStyle(fontWeight: FontWeight.bold),
          //             "5. 専門家の意見や解説を参考にする"),
          //       ),
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             "このメディアの記事は必ずしも正しいとは限りません。詳しいことは専門家の意見や解説を参考にすることが有益です。専門家の視点は、一般的な読者が見落としがちな重要なポイントや、研究結果の背景にある複雑な要素を理解する助けとなります。"),
          //       ),
          //       //
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             style: TextStyle(fontWeight: FontWeight.bold),
          //             "6. バイアスに対する認識を持つ"),
          //       ),
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             "このメディアには何らかのバイアス（偏り）が存在する可能性があります。記事を書いた記者やメディアの運営方針、スポンサーの影響などが情報の提示方法に影響を与えることがあります。異なる視点や複数の情報源を参照することで、より客観的な理解を得るよう努めましょう。"),
          //       ),
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             style: TextStyle(fontWeight: FontWeight.bold),
          //             "7. 再現性と信頼性の確認"),
          //       ),
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             "科学研究の一つの重要な特徴は、その結果が再現可能であることです。単一の研究結果に過度に依存せず、同様の結果が他の研究でも得られているかを確認しましょう。また、研究の信頼性を評価するためには、同じテーマに関する複数の研究を比較検討することが重要です。"),
          //       ),
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             style: TextStyle(fontWeight: FontWeight.bold),
          //             "8. 読者自身の批判的思考"),
          //       ),
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             "最終的には、読者自身が批判的な思考を持ち、情報を鵜呑みにせずに考察することが求められます。疑問を持ち、追加の情報を求める姿勢が、科学的な理解を深めるためには不可欠です。"),
          //       ),
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //           child: Text(
          //               style: TextStyle(fontWeight: FontWeight.bold), "9.免責事項")),
          //       //
          //       SizedBox(
          //         height: 20,
          //       ),
          //       Expanded(
          //         child: Text(
          //             "この記事はあくまで情報を提供する目的で書かれています。医学的なアドバイスや診断、治療法、あらゆる健康問題や症状の予防法ではなくまたそれを意図した者ではない。この記事の情報だけを根拠になんらかの行動を起こすことは推奨しません。この記事で紹介されている内容や、それをヒントにした行動を実際に行うときは必ずかかりつけ医しか資格のある医療専門家に相談した方がいいです。この記事の著者や会社は直接的、間接的に関わらず、この記事の内容を起因とするあらゆる情報や損失、負傷、損傷、その他の有害作用に対して一切の責任は負いません。この記事で具体的な会社名や組織名、人名に言及があっても著者や会社がそれらの組織や個人を推奨するわけではない。この記事に登場する会話は内容の解説であり逐語的な再現ではない。またこの記事はノンフィクションではあるが、エンターテイメントの観点から想像された記事や会話も含まれている。本文中に数字がたくさん登場するが、これらの情報は具体的な情報源(基本的には論文)が存在することを意味する。情報源に興味がある人は掲載されている参考文献を参照してほしい。これらの参考文献を活用すれば興味のある箇所をさらに深く調べることができる。"),
          //       ),
          //       //
          //       //
          //       //
          //       //
          //       //
          //       //
          //       //
          //       //
          //     ],
          //   ),
          // )
        ));
  }
}
//   bool isLosding = true;
//   @override
//   Widget build(BuildContext context) {
//     final controller = WebViewController()
//       ..loadRequest(Uri.parse(
//           'https://harumi91782072.wordpress.com/2024/06/08/%e8%ab%96%e6%96%87%e8%a7%a3%e8%aa%acone/'))
//       ..setJavaScriptMode(JavaScriptMode.unrestricted);
//     return Scaffold(
//       appBar: AppBar(
//         title: const Text('注意事項'),
//       ),
//       body: WebViewWidget(controller: controller),
//     );
//   }
// }
